<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link  rel="icon"   href="img/FV.jpg" type="image/jpg" /> <!--FAVICON-->
<br>
  <title>PC BOX</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="img/LOGOFB.jpg" alt="Logo" class="logo">

      <ul class="main-menu">
        <li><a href="#">CATEGORIAS</a></li>
        <li><a href="#">INICIO</a></li>
        <li><a href="#">NOVEDADES</a></li>
        <li><a href="#">CHECK IN</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="#">
            <i><img src="img/usuario.png" weight="20px" height="20px" class="fas fa-search"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
      </ul>
    </nav>
    <br><br>
    <!-- Showcase -->
    <header class="showcase">
      <h2>LA MEJOR TECNOLOGIA A TU ALCANCE</h2>
      <h3> HASTA 15% DE DESCUENTO </h3>
      <a href="#" class="btn">
        Compra ahora <i class="fas fa-chevron-right"></i>
      </a>
    </header>
    <!-- Home cards 1 -->
    
    <h2 style=text-align:CENTER >LO MAS VENDIDO</h2>
   
    <section class="home-cards">
      
      <div>
        <img src="img/lm1.jpg" alt="">
        <h3 >AUDIO PREMIUM</h3>
        <ul>
          <li type="disc">Audifonos Noise cancelin</li>
          <li type="disc">Bluetooth S50</li>
          <li type="disc">Walkman A50</li>
          <li type="disc">Sistemas de audio MHC-V13</li>
          <li type="disc">Sistemas de audio MHC-V83D</li>
      </ul>
        <a href="#">Mas detalles <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        
        <img src="img/lm2.jpg" alt="" />
        <h3>EXTRA BASS</h3>
        <ul>
          <li type="disc">Bocina portátil XB402M</li>
          <li type="disc">Audifonos inalámbricos XB900</li>
          <li type="disc">Resistente al agua</li>
          <li type="disc">Sistemas de audio MHC-XB13</li>
          <li type="disc">Luz monocromatica</li>
      </ul>
        <a href="#">Mas detalles <i class="fas fa-chevron-right"></i></a>
      </div>

      <div>
        <img src="img/lm3.jpg" alt="" />
        <h3>AUDIFONOS </h3>
        <ul>
          <li type="disc">Audifonos Noise cancelin</li>
          <li type="disc">Bluetooth S50</li>
          <li type="disc">Microfono XP300</li>
          <li type="disc">Sistemas de audio MHC-V13</li>
          <li type="disc">Entradas multiples</li>
      </ul>
        <a href="#">Mas detalles <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="img/lm4.jpg" alt="" />
        <h3>MOUSE INALAMBRICO</h3>
        <ul>
          <li type="disc">Mouse ultra sensible</li>
          <li type="disc">Entrada USB Inalambrica </li>
          <li type="disc">Fadio frecuencia para laptops, PC O TV</li>
          <li type="disc">Ahorra energia</li>
          <li type="disc">Diseño ergonómico</li>
      </ul>
        <a href="#">Mas detalles <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>
      <!-- Links -->
      <section class="links">
        <div class="links-inner">
          <ul>
            <img src="img/logo.png" width="200px" height="70px"class="logo">
            <li><h3>¿Necesitas ayuda?</h3></li>
            <li><h3>Contacto</h3></li>
            <li><a href="#">pcbox_tlx@gmail.com</a></li>
            <li><a href="#">9530000000r</a></li>
          </ul>
          <ul>
            <li><h3>PREGUNTAS FRECUENTES</h3></li>
            <li><a href="#">Comprar Online</a></li>
            <li><a href="#">Pagos</a></li>
            <li><a href="#">Envio</a></li>
            <li><a href="#">Solicitar Factura</a></li>
            <li><a href="#">Puntos</a></li>
          </ul>
          <ul>
          
          </ul>
         
         
         
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
       
      </footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
