
/* Form */
.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 300px;
    margin: 0 auto 100px;
    padding: 30px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
  }
  .form .thumbnail {
    background: #FFFFFF;
    margin: 10px auto 10px;
    padding: 10px 10px;
    
  }
  .form .thumbnail img {
    display:block;
    width: 50%;
    margin-left: 50px;
    width: 200px;
    height: 80px;
  }
  .form input {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    outline: 0;
    background: #ff4f04;
    width: 100%;
    border: 0;
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #FFFFFF;
    font-size: 18px;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #ff4f04;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {/*iniciar sesion*/
    margin: 10px auto;
    text-align: center;
  }
  .container .info h1 {/*iniciar sesion*/
    margin: 0 0 2px;
    padding: 0;
    font-size: 25px;
    font-weight: 500;
    color: #ff4f04;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color:#ff4f04;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  
  /* END Form */
  /* Demo Purposes 
  body {
   /* background: #ccc;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgb(231, 28, 28);
  }
  
  body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    /*background: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
  }*/